PORT=5000

DB_URL=mongodb+srv://ProfOak:nz73P1HxzgfJcEup@myshinies.k8iamtg.mongodb.net/MyShinyDex

SENDGRID_API_KEY=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
FROM_EMAIL=kevin.kiks.richard@gmail.com

SECRET_KEY=ThisIsASecretAndYouShouldNotKnowItBecauseItIsSecretYes