PORT=5000

DB_URL=mongodb+srv://ProfOak:nz73P1HxzgfJcEup@myshinies.k8iamtg.mongodb.net/MyShinyDex

SENDGRID_API_KEY="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"
FROM_EMAIL=kevin.kiks.richard@gmail.com

SECRET_KEY=ThisIsASecretAndYouShouldNotKnowItBecauseItIsSecretYes